admin.input.auto=Ğ¡ar
admin.nav.index=Index page
admin.nav.car=Add bus
admin.nav.route=Add route
admin.input.date=Date
admin.input.route=Route
admin.input.driver=Driver
admin.table.login=Login
admin.table.date=Date
admin.table.car=Car
admin.table.route=Route
admin.assign=Assigned
admin.applied=Applied
admin.input.submit=Submit
admin.title=Admin page
admin.input.find=Find