admin.input.auto=Сar
admin.nav.index=Index page
admin.nav.car=Add bus
admin.nav.route=Add route
admin.input.date=Date
admin.input.route=Route
admin.input.driver=Driver
admin.table.login=Login
admin.table.date=Date
admin.table.car=Car
admin.table.route=Route
admin.assign=Assigned
admin.applied=Applied
admin.input.submit=Submit
admin.title=Admin page
admin.input.find=Find
admin.lang.ua=Українська
admin.lang.en=English
admin.link.index_page=Index page
admin.link.add_route=Add route
admin.link.add_bus=Add bus
admin.lang.select=Language
admin.logout=Logоut
admin.table.action=Action
admin.table.cancel=Cancel