bus.add.add=Add bus
bus.add.mark=Mark
bus.add.year=Year
bus.title=Adding bus
bus.welcome = Here you can add a bus to park
bus.add.type=Type
bus.navigation.index=Index page
bus.navigation.home=Home page
bus.navigation.add_route=Add route
bus.ava.logout=Logout
bus.cars=Here is all cars
bus.pagin.prev=Previous
bus.pagin.next=Next
bus.lang.en=English
bus.lang.ua=Українська
bus.lang.select=Language