history.link.own_page = Own page
history.link.logout = Logout
history.link.main = Main page
history.assignments=, your history
history.table.start = Start
history.table.finish = Finish
history.table.time = Date
history.lang.select=Language
history.lang.ua=Українська
history.lang.en=English