driver.welcome = Driver`s homepage
driver.assignments = , here is your assignments
driver.routes = , here is your routes
driver.table.start = Start
driver.table.finish= Finish
driver.table.time = Departure time
driver.link.history = History
driver.link.own_page = Your own page
driver.link.logout = Logout
driver.table.apply = Apply
driver.table.status = Status
driver.table.action = Action
driver.table.deny=Refuse
driver.lang.select=Language
driver.lang.en=English
driver.lang.ua=Українська