index.welcome = Welcome in our car park!
index.login = Please log in
index.signup1 = Or you can
index.signup2 = sign up
index.schedule = Departure schedule
index.from = Departure
index.to = Arrival
index.time = Departure time