index.welcome = Welcome in our car park!
index.login = Log in
index.signup = Sign up
index.schedule = , here is departure schedule
index.from = Departure
index.to = Arrival
index.time = Departure time
index.lang.ua=Українська
index.lang.en=English
login.lang.ua=Українська
login.lang.en=English
login.button.login=Login
login.button.deny=Deny
login.placeholder.username=Username
login.placeholder.password=Password
register.firstName=First Name
register.secondName=Second name
register.login=Login
register.password=Password
register.password.repeat=Confirm password
register.license=License
register.license.A=A
register.license.B=В
register.submit=Submin
register.deny=Deny
register.input=Input your data here
register.title=Registration
