index.welcome = Welcome in our car park!
index.login = Log in
index.signup = Sign up
index.schedule = , here is departure schedule
index.from = Departure
index.to = Arrival
index.time = Departure time
index.lang.ua Українська
index.lang.en=English