route.routes= Here is all routes
route.from= From
route.to= To
route.index_page = Index page
route.home_page = Home
route.bus_page = Add bus
route.welcome = Here you can add a bus to park
route.from_ua= Від
route.to_ua= До
route.from_en= Start
route.to_en= Finish
route.add = Add route